{
  "name": "agile-docs",
  "private": true,
  "description": "fcc-agile 生态文档站（VitePress）—— CLI / 插件 / 模板完整中文文档，部署于 GitHub Pages",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.0",
    "vue": "^3.5.0"
  }
}
